# FunctionsLibrary

./: README.md
1.0.0.0/: SimpleBasicMathFunctions.sln
1.0.0.0/SimpleBasicMathFunctions/: Add.cs  Divide.cs  Multi.cs  SimpleBasicMathFunctions.csproj  Subtract.cs
1.0.1.0/: MathFunctions.sln
1.0.1.0/SimpleBasicMathFunctions/: MathFunctions.csproj
1.0.1.0/SimpleBasicMathFunctions/Algebraic/: SquareRoot.cs
1.0.1.0/SimpleBasicMathFunctions/Basic/: Add.cs  Divide.cs  Multi.cs  Subtract.cs
1.1.1.0/SimpleBasicMathFunctions/: Start.cs
1.1.1.0/SimpleBasicMathFunctions/IO/: TextFile.cs
1.1.1.0/SimpleBasicMathFunctions/Math/Algebraic/: Pi.cs  SquareRoot.cs
1.1.1.0/SimpleBasicMathFunctions/Math/Basic/: Add.cs  Divide.cs  Multi.cs  Subtract.cs
1.1.1.0/SimpleBasicMathFunctions/Math/Functions/: Number.cs
1.1.1.0/SimpleBasicMathFunctions/Math/NonAlgebraic/: Exponential.cs
1.1.1.1/SimpleBasicMathFunctions/: Functions.csproj  Start.cs
1.1.1.1/SimpleBasicMathFunctions/Math/: Add.cs  SquareRoot.cs  Subtract.cs
V1.1.2.0/: Functions.sln
V1.1.2.0/SimpleBasicMathFunctions/: Date.cs  Functions.csproj  StartProgram.cs
V1.1.2.0/SimpleBasicMathFunctions/IO/: GetPaths.cs  TextFile.cs
V1.1.2.0/SimpleBasicMathFunctions/Math/: Divide.cs  Exponential.cs  Multi.cs  Number.cs  Pi.cs
