<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chookees(Artur Bobb)</Authors>
    <Company>AZ Software Development</Company>
    <Product>Basic Math Functions Library</Product>
    <Description>Just add a reference and type like "SimpleBasicMathFunctions.*What you want e.g (Add/Divide/Multi/Subtract)*.Calculate*Datatype*();"</Description>
    <Copyright>AZ Software Development 2019</Copyright>
  </PropertyGroup>

</Project>
