<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Linq(Artur Bobb)</Authors>
    <Company>AZ Software Development</Company>
    <Product>Basic Math Functions Library</Product>
    <Description></Description>
    <Copyright>AZ Software Development 2019</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.1.2.0</Version>
  </PropertyGroup>

</Project>
